{
  "name": "primo-nextts-landing",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export -o build"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "infer-next-props-type": "^0.0.4",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.14",
    "@types/react": "17.0.39",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "typescript": "4.5.5"
  }
}
